#!/usr/bin/env bash
# Template only. Run manually on HPC after confirming CASTLE video paths.
# It extracts targeted source-isolated frames for old existing-6 recovery.

set -euo pipefail

FORCE=0
if [[ "${1:-}" == "--force" ]]; then
  FORCE=1
fi

PROJECT_ROOT="${PROJECT_ROOT:-/scratch/xy3257/castle_poc}"
VIDEO_ROOT="${VIDEO_ROOT:-${PROJECT_ROOT}}"
OUTPUT_ROOT="${OUTPUT_ROOT:-${PROJECT_ROOT}/existing6_targeted_frames}"
LOG_CSV="${OUTPUT_ROOT}/extraction_log.csv"

mkdir -p "${OUTPUT_ROOT}"
if [[ ! -f "${LOG_CSV}" ]]; then
  echo "target_id,source_id,video_path,offset_time,output_path,status" > "${LOG_CSV}"
fi

extract_one() {
  local target_id="$1"
  local source_id="$2"
  local video_rel="$3"
  local offset_time="$4"
  local out_dir="${OUTPUT_ROOT}/${target_id}/${source_id}"
  local video_path="${VIDEO_ROOT}/${video_rel}"
  local safe_time="${offset_time//:/}"
  local output_path="${out_dir}/${source_id}_${safe_time}.jpg"

  mkdir -p "${out_dir}"

  if [[ -f "${output_path}" && "${FORCE}" != "1" ]]; then
    echo "${target_id},${source_id},${video_path},${offset_time},${output_path},exists_skip" >> "${LOG_CSV}"
    return 0
  fi

  if [[ ! -f "${video_path}" ]]; then
    echo "${target_id},${source_id},${video_path},${offset_time},${output_path},missing_video" >> "${LOG_CSV}"
    return 0
  fi

  ffmpeg -hide_banner -loglevel error -ss "${offset_time}" -i "${video_path}" -frames:v 1 -q:v 2 "${output_path}"
  echo "${target_id},${source_id},${video_path},${offset_time},${output_path},ok" >> "${LOG_CSV}"
}

extract_source() {
  local target_id="$1"
  local source_id="$2"
  local video_rel="$3"
  shift 3
  for offset_time in "$@"; do
    extract_one "${target_id}" "${source_id}" "${video_rel}" "${offset_time}"
  done
}

# DAY1_100500000 uses hour-10 videos. Clock times 10:05:30..10:09:30 become offsets 00:05:30..00:09:30.
Q1_TIMES=("00:05:30" "00:06:30" "00:07:30" "00:08:30" "00:09:30")
extract_source "EX6_HPC_Q1_PRESENTATION" "Werner" "main/day1/Werner/video/10.mp4" "${Q1_TIMES[@]}"
extract_source "EX6_HPC_Q1_PRESENTATION" "Meeting" "main/day1/Meeting/video/10.mp4" "${Q1_TIMES[@]}"
extract_source "EX6_HPC_Q1_PRESENTATION" "Tien" "main/day1/Tien/video/10.mp4" "${Q1_TIMES[@]}"
extract_source "EX6_HPC_Q1_PRESENTATION" "Onanong" "main/day1/Onanong/video/10.mp4" "${Q1_TIMES[@]}"
extract_source "EX6_HPC_Q1_PRESENTATION" "Reading" "main/day1/Reading/video/10.mp4" "${Q1_TIMES[@]}"

# DAY3_174500000 uses hour-17 videos. Clock times 17:45:30..17:49:30 become offsets 00:45:30..00:49:30.
Q5_TIMES=("00:45:30" "00:46:30" "00:47:30" "00:48:30" "00:49:30")
extract_source "EX6_HPC_Q5_TABLETOP" "Florian" "main/day3/Florian/video/17.mp4" "${Q5_TIMES[@]}"
extract_source "EX6_HPC_Q5_TABLETOP" "Cathal" "main/day3/Cathal/video/17.mp4" "${Q5_TIMES[@]}"
extract_source "EX6_HPC_Q5_TABLETOP" "Onanong" "main/day3/Onanong/video/17.mp4" "${Q5_TIMES[@]}"
extract_source "EX6_HPC_Q5_TABLETOP" "Allie" "main/day3/Allie/video/17.mp4" "${Q5_TIMES[@]}"
extract_source "EX6_HPC_Q5_TABLETOP" "Meeting" "main/day3/Meeting/video/17.mp4" "${Q5_TIMES[@]}"

echo "Done. Review ${LOG_CSV} and visually audit extracted source-isolated frames before promoting any case."
