COMMAND: /scratch/xy3257/castle_hpc/envs/castle/bin/ffmpeg -nostdin -y -ss 359.980 -i https://huggingface.co/datasets/CASTLE-Dataset/CASTLE2024/resolve/main/main/day1/Tien/video/10.mp4 -frames:v 1 -q:v 2 castle_low_bandwidth_remote_frames/DAY1_100500000_Tien_100600000.jpg
RETURN_CODE: 0

STDOUT:


STDERR:
ffmpeg version 8.0.1 Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 14.3.0 (conda-forge gcc 14.3.0-16)
  configuration: --prefix=/scratch/xy3257/castle_hpc/envs/castle --cc=/home/conda/feedstock_root/build_artifacts/ffmpeg_1769712549653/_build_env/bin/x86_64-conda-linux-gnu-cc --cxx=/home/conda/feedstock_root/build_artifacts/ffmpeg_1769712549653/_build_env/bin/x86_64-conda-linux-gnu-c++ --nm=/home/conda/feedstock_root/build_artifacts/ffmpeg_1769712549653/_build_env/bin/x86_64-conda-linux-gnu-nm --ar=/home/conda/feedstock_root/build_artifacts/ffmpeg_1769712549653/_build_env/bin/x86_64-conda-linux-gnu-ar --disable-doc --enable-openssl --enable-demuxer=dash --enable-hardcoded-tables --enable-libfreetype --enable-libharfbuzz --enable-libfontconfig --enable-libopenh264 --enable-libdav1d --disable-gnutls --enable-libvpx --enable-libass --enable-pthreads --enable-alsa --enable-libpulse --enable-libvpl --enable-vaapi --enable-libopenvino --enable-gpl --enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libaom --enable-libsvtav1 --enable-libxml2 --enable-pic --enable-shared --disable-static --enable-version3 --enable-zlib --enable-libvorbis --enable-libopus --enable-librsvg --enable-libjxl --enable-libwebp --enable-ffplay --enable-vulkan --enable-libshaderc --pkg-config=/home/conda/feedstock_root/build_artifacts/ffmpeg_1769712549653/_build_env/bin/pkg-config
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'https://huggingface.co/datasets/CASTLE-Dataset/CASTLE2024/resolve/main/main/day1/Tien/video/10.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf61.7.100
    location-eng    : +53.4282-010.0730/
    location        : +53.4282-010.0730/
  Duration: 01:00:00.02, start: 0.000000, bitrate: 24959 kb/s
  Stream #0:0[0x1](eng): Video: h264 (High) (avc1 / 0x31637661), yuvj420p(pc, bt709, progressive), 3840x2160 [SAR 1:1 DAR 16:9], 24757 kb/s, 50 fps, 50 tbr, 12800 tbn (default)
    Metadata:
      handler_name    : GoPro H.265
      vendor_id       : [0][0][0][0]
      encoder         : Lavc61.19.100 libx264
      timecode        : 04:04:15:10
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 189 kb/s (default)
    Metadata:
      handler_name    : GoPro AAC  
      vendor_id       : [0][0][0][0]
  Stream #0:2[0x3](eng): Data: none (tmcd / 0x64636D74)
    Metadata:
      handler_name    : GoPro H.265
      timecode        : 04:04:15:10
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mjpeg (native))
Output #0, image2, to 'castle_low_bandwidth_remote_frames/DAY1_100500000_Tien_100600000.jpg':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    location        : +53.4282-010.0730/
    location-eng    : +53.4282-010.0730/
    encoder         : Lavf62.3.100
  Stream #0:0(eng): Video: mjpeg, yuvj420p(pc, bt709, progressive), 3840x2160 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 50 fps, 50 tbn (default)
    Metadata:
      encoder         : Lavc62.11.100 mjpeg
      handler_name    : GoPro H.265
      vendor_id       : [0][0][0][0]
      timecode        : 04:04:15:10
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
[image2 @ 0x55df65bf4d40] The specified filename 'castle_low_bandwidth_remote_frames/DAY1_100500000_Tien_100600000.jpg' does not contain an image sequence pattern or a pattern is invalid.
[image2 @ 0x55df65bf4d40] Use a pattern such as %03d for an image sequence or use the -update option (with -frames:v 1 if needed) to write a single image.
[out#0/image2 @ 0x55df65b4c240] video:482KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=2.0 Lsize=N/A time=00:00:00.02 bitrate=N/A speed=0.0263x elapsed=0:00:00.76    
